<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-Nr-eS9">
                                <rect key="frame" x="233" y="285" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="AZH-7S-iJF"/>
                                    <constraint firstAttribute="height" constant="30" id="B34-ak-Tpp"/>
                                </constraints>
                                <state key="normal" title="Scan For Your Life">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedButtonScan:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dif-QW-rne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Code Scanned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L82-ay-sCS">
                                <rect key="frame" x="229" y="323" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="996-Yb-jyu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-p0-3Pa">
                                        <rect key="frame" x="8" y="28" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0q8-Ah-zo0"/>
                                            <constraint firstAttribute="width" constant="48" id="8wF-iS-Vw8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task has been moved successfully" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-Xa-I0R">
                                        <rect key="frame" x="64" y="28" width="528" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="L6t-wT-yaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.4823529411764706" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="chJ-Xa-I0R" secondAttribute="trailing" constant="8" id="6OQ-cF-V4t"/>
                                    <constraint firstItem="chJ-Xa-I0R" firstAttribute="leading" secondItem="996-Yb-jyu" secondAttribute="leading" constant="64" id="6Sk-5A-Y7F"/>
                                    <constraint firstItem="chJ-Xa-I0R" firstAttribute="top" secondItem="996-Yb-jyu" secondAttribute="top" constant="28" id="BHv-QP-4ro"/>
                                    <constraint firstItem="pVg-p0-3Pa" firstAttribute="top" secondItem="996-Yb-jyu" secondAttribute="top" constant="28" id="RoF-DF-yJZ"/>
                                    <constraint firstItem="pVg-p0-3Pa" firstAttribute="leading" secondItem="996-Yb-jyu" secondAttribute="leading" constant="8" id="SsL-al-YO9"/>
                                    <constraint firstAttribute="height" constant="84" id="pM7-kr-e0W"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-W1-Kex">
                                <rect key="frame" x="149" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan code to move task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-Sv-qgD">
                                        <rect key="frame" x="57" y="139" width="186.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corner.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-9z-sSE">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corner.png" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-Lo-Kga">
                                        <rect key="frame" x="252" y="0.0" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corner.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-lv-96s">
                                        <rect key="frame" x="252" y="252" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corner.png" translatesAutoresizingMaskIntoConstraints="NO" id="cod-y1-mxI">
                                        <rect key="frame" x="0.0" y="252" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BTH-Fc-DWa"/>
                                    <constraint firstAttribute="centerX" secondItem="0DN-Sv-qgD" secondAttribute="centerX" constant="-0.5" id="SrR-7x-I2U"/>
                                    <constraint firstAttribute="centerY" secondItem="0DN-Sv-qgD" secondAttribute="centerY" constant="0.5" id="ikq-0h-osE"/>
                                    <constraint firstAttribute="width" constant="300" id="q35-iW-UMP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L82-ay-sCS" firstAttribute="top" secondItem="rl8-Nr-eS9" secondAttribute="bottom" constant="8" symbolic="YES" id="2cS-3P-heq"/>
                            <constraint firstAttribute="trailing" secondItem="996-Yb-jyu" secondAttribute="trailing" id="3yz-42-U1v"/>
                            <constraint firstItem="996-Yb-jyu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5e8-tO-lSX"/>
                            <constraint firstAttribute="centerX" secondItem="L82-ay-sCS" secondAttribute="centerX" id="BUy-5r-hwf"/>
                            <constraint firstAttribute="centerX" secondItem="Wtd-W1-Kex" secondAttribute="centerX" constant="1" id="OhB-Oy-QqN"/>
                            <constraint firstItem="L82-ay-sCS" firstAttribute="centerX" secondItem="rl8-Nr-eS9" secondAttribute="centerX" id="VdU-gg-WcK"/>
                            <constraint firstItem="996-Yb-jyu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="fsF-aK-M1E"/>
                            <constraint firstAttribute="centerY" secondItem="rl8-Nr-eS9" secondAttribute="centerY" id="l94-8T-EW1"/>
                            <constraint firstAttribute="centerY" secondItem="Wtd-W1-Kex" secondAttribute="centerY" id="s52-xm-Rgc"/>
                            <constraint firstAttribute="centerX" secondItem="rl8-Nr-eS9" secondAttribute="centerX" id="yvH-94-MOp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageViewCornerBottomLeft" destination="cod-y1-mxI" id="3zw-AP-ZtF"/>
                        <outlet property="imageViewCornerBottomRight" destination="fbE-lv-96s" id="tTS-TN-gjq"/>
                        <outlet property="imageViewCornerTopRight" destination="yHg-Lo-Kga" id="Kmp-aM-QK9"/>
                        <outlet property="imageViewStatus" destination="pVg-p0-3Pa" id="cww-pm-ri4"/>
                        <outlet property="labelQRCodeResult" destination="L82-ay-sCS" id="hHd-c6-q9p"/>
                        <outlet property="labelStatus" destination="chJ-Xa-I0R" id="ZBV-T8-vYW"/>
                        <outlet property="viewStatusContainer" destination="996-Yb-jyu" id="NTV-D1-XDn"/>
                        <outlet property="viewViewFinderContainer" destination="Wtd-W1-Kex" id="eyr-uo-rOG"/>
                        <segue destination="53h-aS-5xq" kind="presentation" identifier="login" id="x6g-UR-9mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--History-->
        <scene sceneID="ueF-4V-FyO">
            <objects>
                <tableViewController title="History" id="UBq-8m-Ebd" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ov2-3M-pFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="120" id="8M9-sZ-ZCt" customClass="HistoryItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8M9-sZ-ZCt" id="hoV-Wj-wQN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-dh-p0I">
                                            <rect key="frame" x="8" y="8" width="584" height="112"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15g-QU-kAf">
                                                    <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Drq-cO-kWU"/>
                                                        <constraint firstAttribute="height" constant="64" id="KGp-oo-YsR"/>
                                                        <constraint firstAttribute="width" constant="64" id="WuR-e6-MLo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="htF-j9-juE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Drq-cO-kWU"/>
                                                            <exclude reference="htF-j9-juE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-49-Dgq">
                                                    <rect key="frame" x="92" y="20" width="472" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-ay-d8R">
                                                    <rect key="frame" x="92" y="71" width="472" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XeA-ay-d8R" secondAttribute="trailing" constant="20" id="464-KB-Mmw"/>
                                                <constraint firstAttribute="trailing" secondItem="2WY-49-Dgq" secondAttribute="trailing" constant="20" id="Q7o-hN-ud2"/>
                                                <constraint firstItem="15g-QU-kAf" firstAttribute="leading" secondItem="pKP-dh-p0I" secondAttribute="leading" constant="20" id="Qdd-LS-LJZ"/>
                                                <constraint firstItem="XeA-ay-d8R" firstAttribute="leading" secondItem="pKP-dh-p0I" secondAttribute="leading" constant="92" id="XzB-vZ-HfP"/>
                                                <constraint firstItem="XeA-ay-d8R" firstAttribute="top" secondItem="pKP-dh-p0I" secondAttribute="top" constant="71" id="bQr-Th-AXt"/>
                                                <constraint firstAttribute="bottom" secondItem="XeA-ay-d8R" secondAttribute="bottom" constant="20" id="clS-l2-XH3"/>
                                                <constraint firstItem="15g-QU-kAf" firstAttribute="top" secondItem="pKP-dh-p0I" secondAttribute="top" constant="20" id="dal-pP-Vvn"/>
                                                <constraint firstItem="2WY-49-Dgq" firstAttribute="leading" secondItem="pKP-dh-p0I" secondAttribute="leading" constant="92" id="jYl-oC-SsK"/>
                                                <constraint firstItem="2WY-49-Dgq" firstAttribute="top" secondItem="pKP-dh-p0I" secondAttribute="top" constant="20" id="lGu-oP-Dmq"/>
                                                <constraint firstAttribute="bottom" secondItem="2WY-49-Dgq" secondAttribute="bottom" constant="46" id="zrZ-Xl-bvO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pKP-dh-p0I" firstAttribute="top" secondItem="hoV-Wj-wQN" secondAttribute="topMargin" id="1cG-Iq-cRP"/>
                                        <constraint firstItem="pKP-dh-p0I" firstAttribute="leading" secondItem="hoV-Wj-wQN" secondAttribute="leadingMargin" id="5dx-cn-emR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pKP-dh-p0I" secondAttribute="trailing" id="drm-de-a4t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewGravatar" destination="15g-QU-kAf" id="qbm-J5-Cda"/>
                                    <outlet property="labelMessage" destination="2WY-49-Dgq" id="Qqh-QB-AGx"/>
                                    <outlet property="labelTimestamp" destination="XeA-ay-d8R" id="lX3-KC-xa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBq-8m-Ebd" id="1yN-ce-e2s"/>
                            <outlet property="delegate" destination="UBq-8m-Ebd" id="2rK-FH-Yz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="HJl-ZS-akk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDM-Ve-FOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="523"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QVm-rb-7jJ">
            <objects>
                <viewController id="53h-aS-5xq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gip-Wm-PaN"/>
                        <viewControllerLayoutGuide type="bottom" id="d4s-h8-hXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZ7-vb-c1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6de-nl-TzF">
                                <rect key="frame" x="-4" y="240" width="608" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-2U-Irw">
                                        <rect key="frame" x="20" y="0.0" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sWT-17-eYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-MI-Ref">
                                        <rect key="frame" x="20" y="30" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oue-Rw-FdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-qV-3Au">
                                        <rect key="frame" x="198" y="82" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="B7r-qT-T1R"/>
                                            <constraint firstAttribute="height" constant="30" id="Jie-OT-zZH"/>
                                        </constraints>
                                        <state key="normal" title="Go for Gold"/>
                                        <connections>
                                            <action selector="touchedButtonLogin:" destination="53h-aS-5xq" eventType="touchUpInside" id="OUD-Se-5JS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SR6-2U-Irw" firstAttribute="leading" secondItem="6de-nl-TzF" secondAttribute="leading" constant="20" id="8pb-uK-TDb"/>
                                    <constraint firstItem="SR6-2U-Irw" firstAttribute="top" secondItem="6de-nl-TzF" secondAttribute="top" id="DLM-dI-7OW"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbe-qV-3Au" secondAttribute="bottom" constant="8" id="GRS-ks-YAu"/>
                                    <constraint firstAttribute="trailing" secondItem="dRm-MI-Ref" secondAttribute="trailing" constant="20" id="Yxd-pi-iHp"/>
                                    <constraint firstAttribute="trailing" secondItem="SR6-2U-Irw" secondAttribute="trailing" constant="20" id="ct7-br-AZK"/>
                                    <constraint firstItem="dRm-MI-Ref" firstAttribute="leading" secondItem="6de-nl-TzF" secondAttribute="leading" constant="20" id="efr-QY-euX"/>
                                    <constraint firstAttribute="centerX" secondItem="Tbe-qV-3Au" secondAttribute="centerX" id="gyP-Pf-buh"/>
                                    <constraint firstItem="Tbe-qV-3Au" firstAttribute="top" secondItem="dRm-MI-Ref" secondAttribute="bottom" constant="22" id="npz-Jc-xcw"/>
                                    <constraint firstItem="dRm-MI-Ref" firstAttribute="top" secondItem="SR6-2U-Irw" secondAttribute="bottom" id="thY-ON-tu2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6de-nl-TzF" secondAttribute="centerY" id="Pqs-zW-TXs"/>
                            <constraint firstAttribute="centerX" secondItem="6de-nl-TzF" secondAttribute="centerX" id="Zba-Ob-6h3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6de-nl-TzF" secondAttribute="trailing" constant="-20" id="o62-jS-xpY"/>
                            <constraint firstItem="6de-nl-TzF" firstAttribute="leading" secondItem="DZ7-vb-c1p" secondAttribute="leadingMargin" constant="-20" id="uwg-KV-hHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="dRm-MI-Ref" id="ujS-DG-3WV"/>
                        <outlet property="textFieldUsername" destination="SR6-2U-Irw" id="NUU-Pk-N7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87l-uN-xm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Gr4-pT-3i1" kind="relationship" relationship="viewControllers" id="qjW-Q2-NRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aL7-jH-ud6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gr4-pT-3i1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ii7-wx-Fj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vR-RX-xcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBq-8m-Ebd" kind="relationship" relationship="rootViewController" id="ncb-Y4-BYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kil-pL-yaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="corner.png" width="48" height="48"/>
        <image name="tick.png" width="48" height="48"/>
    </resources>
</document>
